<svg xmlns="http://www.w3.org/2000/svg" id="clock" class="background">

<defs>
    <!-- import FitFont ui file -->
    <link rel="import" href="fitfont.gui" />
    <symbol id="heartSymbol">
        <text id="heartIcon" class="primary">&#9829;
            <animate attributeName="opacity" begin="enable" from="1" to="0.3" dur="0.2" final="restore" />
            <animate attributeName="font-size" begin="enable" from="25" to="20" dur="0.2" final="restore" />
        </text>
    </symbol>
    <symbol id="hourMark">
        <circle cx="0" cy="-148" r="4" />
    </symbol>
    <symbol id="fiveMinuteMark">
        <circle cx="0" cy="-148" r="3" />
    </symbol>
    <symbol id="minuteMark">
        <circle cx="0" cy="-148" r="2" />
    </symbol>
    <symbol id="fiveMinutesPrimary">
        <g transform="rotate(0)" class="primary"><use href="#hourMark" /></g>
        <g class="tertiary" transform="rotate(6)">
            <use href="#minuteMark" />
            <g transform="rotate(6)"><use href="#minuteMark" /></g>
            <g transform="rotate(12)"><use href="#minuteMark" /></g>
            <g transform="rotate(18)"><use href="#minuteMark" /></g>
        </g>
    </symbol>
    <symbol id="fiveMinutes">
        <g transform="rotate(0)" class="secondary"><use href="#fiveMinuteMark" /></g>
        <g class="tertiary" transform="rotate(6)">
            <use href="#minuteMark" />
            <g transform="rotate(6)"><use href="#minuteMark" /></g>
            <g transform="rotate(12)"><use href="#minuteMark" /></g>
            <g transform="rotate(18)"><use href="#minuteMark" /></g>
        </g>
    </symbol>
    <symbol id="smallRing">
        <arc x="-10%" y="-10%" width="20%" height="20%" fill="#999999"
            arc-width="3" start-angle="0" sweep-angle="360" />
        <arc x="-10% + 1" y="-10% + 1" width="20% - 2" height="20% - 2" fill="#666666"
            arc-width="2" start-angle="0" sweep-angle="360" />
        <circle cx="0" cy="0" r="9% - 1" fill="black" opacity="0.05" pointer-events="visible" />
    </symbol>
    <mask id="mask">
        <circle cx="155" cy="155" r="155" />
    </mask>
</defs>

<g transform="translate(50%,50%)">

    <arc x="-168" y="-168" width="335" height="335"  fill="#999999"
        arc-width="10" start-angle="0" sweep-angle="360"/>
    <arc x="-164" y="-164" width="332" height="332"  fill="#555555"
        arc-width="7" start-angle="0" sweep-angle="360"/>
    <arc x="-165" y="-165" width="330" height="330" fill="#777777"
        arc-width="5" start-angle="0" sweep-angle="360" />

    <circle id="faceColor" cx="0" cy="0" r="155" fill="#145986" />

    <svg id="faceShade" mask="#mask" x="-155" y="-155" width="310" height="310" opacity="0.4">
        <gradientRect x="0" y="0" width="100%" height="100%"
        gradient-type="bilinear"
        gradient-x1="75" gradient-y1="75"
        gradient-x2="258" gradient-y2="258"
        gradient-color1="#666666"
        gradient-color2="white"
        gradient-color3="white"
        gradient-color4="black" />
    </svg>

    <g transform="rotate(0)"><use href="#fiveMinutesPrimary" /></g>
    <g transform="rotate(30)"><use href="#fiveMinutes" /></g>
    <g transform="rotate(60)"><use href="#fiveMinutes" /></g>
    <g transform="rotate(90)"><use href="#fiveMinutesPrimary" /></g>
    <g transform="rotate(120)"><use href="#fiveMinutes" /></g>
    <g transform="rotate(150)"><use href="#fiveMinutes" /></g>
    <g transform="rotate(180)"><use href="#fiveMinutesPrimary" /></g>
    <g transform="rotate(210)"><use href="#fiveMinutes" /></g>
    <g transform="rotate(240)"><use href="#fiveMinutes" /></g>
    <g transform="rotate(270)"><use href="#fiveMinutesPrimary" /></g>
    <g transform="rotate(300)"><use href="#fiveMinutes" /></g>
    <g transform="rotate(330)"><use href="#fiveMinutes" /></g>

    <g id="numbers">
        <image class="primary" x="-20" y="-137" width="18" height="22" href="Futura_30/49.png" fill="#777777" />
        <image class="primary" x="-16" y="-133" width="18" height="22" href="Futura_30/49.png" fill="#333333" />
        <image class="primary" x="-18" y="-135" width="18" height="22" href="Futura_30/49.png" />
        <image class="primary" x="-2" y="-137" width="18" height="22" href="Futura_30/50.png" fill="#777777" />
        <image class="primary" x="2" y="-133" width="18" height="22" href="Futura_30/50.png" fill="#333333" />
        <image class="primary" x="0" y="-135" width="18" height="22" href="Futura_30/50.png" />
        <g transform="rotate(30)">         <g transform="translate(0,-123)"><g transform="rotate(-30)">
            <image class="primary" x="-11" y="-12" width="18" height="22" href="Futura_30/49.png" fill="#777777" />
            <image class="primary" x="-7" y="-8" width="18" height="22" href="Futura_30/49.png" fill="#333333" />
            <image class="primary" x="-9" y="-10" width="18" height="22" href="Futura_30/49.png" />
        </g></g></g>
        <g transform="rotate(60)">         <g transform="translate(0,-123)"><g transform="rotate(-60)">
            <image class="primary" x="-11" y="-12" width="18" height="22" href="Futura_30/50.png" fill="#777777" />
            <image class="primary" x="-7" y="-8" width="18" height="22" href="Futura_30/50.png" fill="#333333" />
            <image class="primary" x="-9" y="-10" width="18" height="22" href="Futura_30/50.png" />
        </g></g></g>
        <g transform="rotate(90)" id="iii"><g transform="translate(0,-123)"><g transform="rotate(-90)"> 
            <image class="primary" x="-11" y="-12" width="18" height="22" href="Futura_30/51.png" fill="#777777" />
            <image class="primary" x="-7" y="-8" width="18" height="22" href="Futura_30/51.png" fill="#333333" />
            <image class="primary" x="-9" y="-10" width="18" height="22" href="Futura_30/51.png" />
        </g></g></g>
        <g transform="rotate(120)">        <g transform="translate(0,-123)"><g transform="rotate(-120)">
            <image class="primary" x="-11" y="-12" width="18" height="22" href="Futura_30/52.png" fill="#777777" />
            <image class="primary" x="-7" y="-8" width="18" height="22" href="Futura_30/52.png" fill="#333333" />
            <image class="primary" x="-9" y="-10" width="18" height="22" href="Futura_30/52.png" />
        </g></g></g>
        <g transform="rotate(150)">        <g transform="translate(0,-123)"><g transform="rotate(-150)">
            <image class="primary" x="-11" y="-12" width="18" height="22" href="Futura_30/53.png" fill="#777777" />
            <image class="primary" x="-7" y="-8" width="18" height="22" href="Futura_30/53.png" fill="#333333" />
            <image class="primary" x="-9" y="-10" width="18" height="22" href="Futura_30/53.png" />
        </g></g></g>
        <g transform="rotate(180)" id="vi"><g transform="translate(0,-123)"><g transform="rotate(-180)">
            <image class="primary" x="-11" y="-12" width="18" height="22" href="Futura_30/54.png" fill="#777777" />
            <image class="primary" x="-7" y="-8" width="18" height="22" href="Futura_30/54.png" fill="#333333" />
            <image class="primary" x="-9" y="-10" width="18" height="22" href="Futura_30/54.png" />
        </g></g></g>
        <g transform="rotate(210)">        <g transform="translate(0,-123)"><g transform="rotate(-210)">
            <image class="primary" x="-11" y="-12" width="18" height="22" href="Futura_30/55.png" fill="#777777" />
            <image class="primary" x="-7" y="-8" width="18" height="22" href="Futura_30/55.png" fill="#333333" />
            <image class="primary" x="-9" y="-10" width="18" height="22" href="Futura_30/55.png" />
        </g></g></g>
        <g transform="rotate(240)">        <g transform="translate(0,-123)"><g transform="rotate(-240)">
            <image class="primary" x="-11" y="-12" width="18" height="22" href="Futura_30/56.png" fill="#777777" />
            <image class="primary" x="-7" y="-8" width="18" height="22" href="Futura_30/56.png" fill="#333333" />
            <image class="primary" x="-9" y="-10" width="18" height="22" href="Futura_30/56.png" />
        </g></g></g>
        <g transform="rotate(270)" id="ix"><g transform="translate(0,-123)"><g transform="rotate(-270)">
            <image class="primary" x="-11" y="-12" width="18" height="22" href="Futura_30/57.png" fill="#777777" />
            <image class="primary" x="-7" y="-8" width="18" height="22" href="Futura_30/57.png" fill="#333333" />
            <image class="primary" x="-9" y="-10" width="18" height="22" href="Futura_30/57.png" />
        </g></g></g>
        <g transform="rotate(300)">        <g transform="translate(0,-123)"><g transform="rotate(-300)">
            <image class="primary" x="-16" y="-12" width="18" height="22" href="Futura_30/49.png" fill="#777777" />
            <image class="primary" x="-12" y="-8" width="18" height="22" href="Futura_30/49.png" fill="#333333" />
            <image class="primary" x="-14" y="-10" width="18" height="22" href="Futura_30/49.png" />
            <image class="primary" x="2" y="-12" width="18" height="22" href="Futura_30/48.png" fill="#777777" />
            <image class="primary" x="6" y="-8" width="18" height="22" href="Futura_30/48.png" fill="#333333" />
            <image class="primary" x="4" y="-10" width="18" height="22" href="Futura_30/48.png" />
        </g></g></g>
        <g transform="rotate(330)">        <g transform="translate(0,-123)"><g transform="rotate(-330)">
            <image class="primary" x="-16" y="-12" width="18" height="22" href="Futura_30/49.png" fill="#777777" />
            <image class="primary" x="-12" y="-8" width="18" height="22" href="Futura_30/49.png" fill="#333333" />
            <image class="primary" x="-14" y="-10" width="18" height="22" href="Futura_30/49.png" />
            <image class="primary" x="2" y="-12" width="18" height="22" href="Futura_30/49.png" fill="#777777" />
            <image class="primary" x="6" y="-8" width="18" height="22" href="Futura_30/49.png" fill="#333333" />
            <image class="primary" x="4" y="-10" width="18" height="22" href="Futura_30/49.png" />
        </g></g></g>
    </g>

    <g transform="translate(0,-60)">
        <use id="smallRing1" href="#smallRing" />
        <use href="#fitfont" id="dateMonth" class="primary" x="1" y="-2" class="primary">
            <use href="#fitfont-char"/>
            <use href="#fitfont-char"/>
            <use href="#fitfont-char"/>
        </use>
        <use href="#fitfont" id="dateDay" class="primary" x="1" y="20" class="primary">
            <use href="#fitfont-char"/>
            <use href="#fitfont-char"/>
            <use href="#fitfont-char"/>
        </use>
    </g>
    <g id="weatherBox" transform="translate(-60,40)">
        <g id="sunlight">
            <circle cx="0" cy="0" r="10%" fill="#6699CC" />
            <arc id="sunset" x="-10%" y="-10%" width="20%" height="20%" fill="#223344"
                arc-width="10%" start-angle="90" sweep-angle="180" />
        </g>
        <use id="smallRing2" href="#smallRing" />
        <use href="#fitfont" id="temperature" class="primary" x="2" y="21">
            <use href="#fitfont-char"/>
            <use href="#fitfont-char"/>
            <use href="#fitfont-char"/>
            <use href="#fitfont-char"/>
        </use>
        <image id="weatherIcon" x="-20" y="-31" width="40" height="40" href="weather/4d.png" />
    </g>
    <g id="icons" transform="translate(60,40)" >
        <arc id="statsArc" x="-9%" y="-9%" width="18%" height="18%" fill="#3FD300"
            arc-width="1%" start-angle="0" sweep-angle="270" />
        <image id="batteryIcon" href="battery.png" width="30" height="30" x="-13" y="-15" fill="#3FD300" visibility="visible" />
        <use id="heartRate" href="#heartSymbol" width="30" height="30" x="0" y="-15" visibility="hidden" />
        <image id="stepsIcon" href="footprints.png" width="25" height="42" x="-12" y="-21" fill="#EFC12B" visibility="hidden" />
        <image id="distanceIcon" href="signpost.png" width="25" height="37" x="-12" y="-18" fill="#376EEF" visibility="hidden" />
        <image id="zoneIcon" href="dart.png" width="25" height="25" x="-12" y="-12" fill="#EA7D1E" visibility="hidden" />
        <use id="smallRing3" href="#smallRing" pointer-events="visible" />
    </g>

    <svg mask="#mask" x="-155" y="-155" width="310" height="310" opacity="0.2">
        <gradientRect x="0" y="0" width="100%" height="100%"
        gradient-type="radial"
        gradient-x1="50%" gradient-y1="50%"
        gradient-x2="50%+150" gradient-y2="50%+150"
        gradient-color1="black"
        gradient-color2="white" />
    </svg>

    <g>
        <g id="hourShadow" transform="translate(8,8)">
            <line x1="0" y1="0" x2="0" y2="-80" stroke-width="7" fill="black" opacity="0.1" />
        </g>
        <g id="minuteShadow" transform="translate(8,8)">
            <line x1="0" y1="0" x2="0" y2="-120" stroke-width="7" fill="black" opacity="0.1" />
        </g>
        <g id="secondShadow" transform="translate(8,8)">
            <line x1="0" y1="0" x2="0" y2="-140" stroke-width="7" fill="black" opacity="0.1" />
        </g>
        <g id="circleShadow" transform="translate(8,8)">
            <circle r="8" opacity="0.1" fill="black" />
        </g>

        <g id="hours">
            <line x1="0" y1="0" x2="0" y2="-80" class="secondary" stroke-width="7" />
        </g>
        <g id="minutes">
            <line x1="0" y1="0" x2="0" y2="-120" class="secondary" stroke-width="5" />
        </g>
        <g id="seconds">
            <line x1="0" y1="0" x2="0" y2="-140" class="tertiary" stroke-width="3" />
        </g>
    </g>

    <circle r="8" class="secondary" opacity="1" fill="#999999" />
</g>
</svg>