<svg xmlns="http://www.w3.org/2000/svg" id="clock" class="background">

<defs>
    <symbol id="heartRateSymbol">
    </symbol>
    <symbol id="hourMark">
        <line y1="-168" y2="-150" stroke-width="6" fill="black" />
    </symbol>
    <symbol id="fiveMinuteMark">
        <line y1="-168" y2="-150" stroke-width="4" fill="black" />
    </symbol>
    <symbol id="minuteMark">
        <line y1="-168" y2="-150" stroke-width="2" fill="black"/>
    </symbol>
    <symbol id="fiveMinutesPrimary">
        <g transform="rotate(0)" class="primary"><use href="#hourMark" /></g>
        <g class="tertiary" transform="rotate(6)">
            <use href="#minuteMark" />
            <g transform="rotate(6)"><use href="#minuteMark" /></g>
            <g transform="rotate(12)"><use href="#minuteMark" /></g>
            <g transform="rotate(18)"><use href="#minuteMark" /></g>
        </g>
    </symbol>
    <symbol id="fiveMinutes">
        <g transform="rotate(0)" class="secondary"><use href="#fiveMinuteMark" /></g>
        <g class="tertiary" transform="rotate(6)">
            <use href="#minuteMark" />
            <g transform="rotate(6)"><use href="#minuteMark" /></g>
            <g transform="rotate(12)"><use href="#minuteMark" /></g>
            <g transform="rotate(18)"><use href="#minuteMark" /></g>
        </g>
    </symbol>
    <symbol id="smallRing">
        <arc x="-10%" y="-10%" width="20%" height="20%" fill="#999999"
            arc-width="3" start-angle="0" sweep-angle="360" />
        <arc x="-10% + 1" y="-10% + 1" width="20% - 2" height="20% - 2" fill="#666666"
            arc-width="2" start-angle="0" sweep-angle="360" />
        <circle cx="0" cy="0" r="9% - 1" fill="black" opacity="0.05" pointer-events="visible" />
    </symbol>
    <mask id="mask">
        <circle cx="155" cy="155" r="155" />
    </mask>
  </defs>

<g transform="translate(50%,50%)">

    <arc x="-168" y="-168" width="335" height="335"  fill="#999999"
        arc-width="10" start-angle="0" sweep-angle="360"/>
    <arc x="-164" y="-164" width="332" height="332"  fill="#555555"
        arc-width="7" start-angle="0" sweep-angle="360"/>
    <arc x="-165" y="-165" width="330" height="330" fill="#777777"
        arc-width="5" start-angle="0" sweep-angle="360" />

    <g transform="rotate(0)"><use href="#fiveMinutesPrimary" /></g>
    <g transform="rotate(30)"><use href="#fiveMinutes" /></g>
    <g transform="rotate(60)"><use href="#fiveMinutes" /></g>
    <g transform="rotate(90)"><use href="#fiveMinutesPrimary" /></g>
    <g transform="rotate(120)"><use href="#fiveMinutes" /></g>
    <g transform="rotate(150)"><use href="#fiveMinutes" /></g>
    <g transform="rotate(180)"><use href="#fiveMinutesPrimary" /></g>
    <g transform="rotate(210)"><use href="#fiveMinutes" /></g>
    <g transform="rotate(240)"><use href="#fiveMinutes" /></g>
    <g transform="rotate(270)"><use href="#fiveMinutesPrimary" /></g>
    <g transform="rotate(300)"><use href="#fiveMinutes" /></g>
    <g transform="rotate(330)"><use href="#fiveMinutes" /></g>

    <svg mask="#mask" x="-155" y="-155" width="310" height="310">
        <gradientRect x="0" y="0" width="100%" height="100%"
        gradient-type="bilinear"
        gradient-x1="100" gradient-y1="100"
        gradient-x2="258" gradient-y2="258"
        gradient-color1="#0d3a58"
        gradient-color2="#104b72"
        gradient-color3="#104b72"
        gradient-color4="#166092" />
    </svg>

    <g id="numbers" fill="#DDDDDD">
        <text class="primary" y="-120">12</text>
        <g transform="rotate(30)">         <g transform="translate(0,-132)"><g transform="rotate(-30)"> <text class="primary" x="0" y="12">1</text></g></g></g>
        <g transform="rotate(60)">         <g transform="translate(0,-132)"><g transform="rotate(-60)"> <text class="primary" x="0" y="12">2</text></g></g></g>
        <g transform="rotate(90)" id="iii"><g transform="translate(0,-132)"><g transform="rotate(-90)"> <text class="primary" x="0" y="12">3</text></g></g></g>
        <g transform="rotate(120)">        <g transform="translate(0,-132)"><g transform="rotate(-120)"><text class="primary" x="0" y="12">4</text></g></g></g>
        <g transform="rotate(150)">        <g transform="translate(0,-132)"><g transform="rotate(-150)"><text class="primary" x="0" y="12">5</text></g></g></g>
        <g transform="rotate(180)" id="vi"><g transform="translate(0,-132)"><g transform="rotate(-180)"><text class="primary" x="0" y="12">6</text></g></g></g>
        <g transform="rotate(210)">        <g transform="translate(0,-132)"><g transform="rotate(-210)"><text class="primary" x="0" y="12">7</text></g></g></g>
        <g transform="rotate(240)">        <g transform="translate(0,-132)"><g transform="rotate(-240)"><text class="primary" x="0" y="12">8</text></g></g></g>
        <g transform="rotate(270)" id="ix"><g transform="translate(0,-132)"><g transform="rotate(-270)"><text class="primary" x="0" y="12">9</text></g></g></g>
        <g transform="rotate(300)">        <g transform="translate(0,-132)"><g transform="rotate(-300)"><text class="primary" x="0" y="12">10</text></g></g></g>
        <g transform="rotate(330)">        <g transform="translate(0,-132)"><g transform="rotate(-330)"><text class="primary" x="0" y="12">11</text></g></g></g>
    </g>


    <g id="heartrateBox" visibility="hidden">
        <text id="bpm" class="primary" x="0" y="95" text-length="5">--</text>
        <use id="heartRate" href="#heartRateSymbol" />
    </g>

    <g id="icons" visibility="hidden">
        <image href="battery.png" width="30" height="30" x="-135" y="-140" fill="#3FD300" />
        <image href="footprints.png" width="25" height="42" x="113" y="-144" fill="#EFC12B" />
        <image href="signpost.png" width="25" height="37" x="113" y="106" fill="#376EEF" />
        <image href="dart.png" width="25" height="25" x="-137" y="111" fill="#EA7D1E" />
    </g>

    <g transform="translate(0,-60)">
        <use id="smallRing1" href="#smallRing" />
        <textarea  id="dateBox" x="-10%" y="-9%" width="20%" class="primary" font-size="24" text-length="10" fill="white">--</textarea>
    </g>
    <g id="weatherBox" transform="translate(-60,40)">
        <use id="smallRing2" href="#smallRing" />
        <text id="temperature" class="primary" x="0" y="21" text-length="5" font-size="24" fill="white" >--</text>
        <image id="weatherIcon" x="-20" y="-32" width="40" height="40" href="weather/4d.png" fill="#CCCCCC" />
    </g>

    <use id="smallRing3" href="#smallRing" x="60" y="40" />

    <g>
        <g id="hourShadow" transform="translate(8,8)">
            <line x1="0" y1="0" x2="0" y2="-80" stroke-width="7" fill="black" opacity="0.1" />
        </g>
        <g id="minuteShadow" transform="translate(8,8)">
            <line x1="0" y1="0" x2="0" y2="-120" stroke-width="7" fill="black" opacity="0.1" />
        </g>
        <g id="secondShadow" transform="translate(8,8)">
            <line x1="0" y1="0" x2="0" y2="-140" stroke-width="7" fill="black" opacity="0.1" />
        </g>

        <g id="hours">
            <line x1="0" y1="0" x2="0" y2="-80" class="secondary" stroke-width="7" fill="#EEEEEE" />
        </g>
        <g id="minutes">
            <line x1="0" y1="0" x2="0" y2="-120" class="secondary" stroke-width="5" fill="#EEEEEE" />
        </g>
        <g id="seconds">
            <line x1="0" y1="0" x2="0" y2="-140" class="accent" stroke-width="3" fill="#EEEEEE" />
        </g>
    </g>

    <circle r="8" class="secondary" fill="#CCCCCC" />
</g>
</svg>